src/pages/item-detail.pug
extends _layout.pug

block var
	- var title = 'Bài viết chi tiết'
	- var bodyClass = 'item-detail-page'

block main
	section.item-detail
		.container
			.title
				span HÀNH TRÌNH CỦA:
				h3 PHAN GIA CÁT NHẬT LINH
			.row
				.col-lg-7.main-item
					figure
						.box-img
							img(src="./img/item-detail/item-01.png", alt="", srcset="")
						figcaption
							.date
								span 24/02/2020
							.icon-vote(data-vote='false')
								.heart-full BÌNH CHỌN
								//- .heart-nofull
							.number-vote
								p 50
								span Bình Chọn
					//- button(class="button-repair" data-fancybox data-src="#popup-inputCode") CHỈNH SỬA BÀI DỰ THI
					#popup-inputCode
						.box-content
							form(action="repair-post.html")
								h5 Nhận mã bài dự thi
								input(type="text" placeholder="Nhập mã code")
								button Xác Nhận
				.col-lg-5.list-same-item
					.same-item
						figure
							figcaption
								h5 VIDEO HÀNH TRÌNH
							.img-video
								#player_1(data-url='https://www.youtube.com/watch?v=KrrpHlb_pCA')
								a.start-video
									//- img(src="./img/icons/button_play_video.png", alt="", srcset="")
					.same-item
						.story-racetrack
							.title-story
								h3 Câu chuyện đường đua
								<div class="fb-share-button" data-href="http://drivingexperience.motulvietnam.com/danh-sach-bai-tham-du" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!
					//- .same-item
					//- 	figure
					//- 		figcaption
					//- 			h5 VIDEO HÀNH TRÌNH
					//- 		.img-video
					//- 			//- #player_2(data-url='https://www.youtube.com/watch?v=SqLuFLYiMLQ&t=2622s')
					//- 			//- a.start-video
					//- 			.fb-video(data-href="https://www.facebook.com/FengTimo.fans/videos/721431661627936/" data-width="500" data-show-text="false")
					//- 				//- blockquote(cite="https://www.facebook.com/FengTimo.fans/videos/721431661627936/" class="fb-xfbml-parse-ignore")
					//- 					//- a(href="https://developers.facebook.com/facebook/videos/10153231379946729/") How to Share With Just Friends
					//- 					//- 	p How to share with just friends.
					//- 					//- 	| Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on Friday, December 5, 2014
					a.back-page(href="list-item.html") QUAY LẠI

dist/item-detail.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=vietnamese">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Bài viết chi tiết</title>
		<script>
			(function () {
				function id(v) { return document.getElementById(v); }
				function loadbar() {
					var ovrl = id("loading"),
						prog = id("progress"),
						stat = id("progstat"),
						img = document.images,
						c = 0,
						tot = img.length;
					if (tot == 0) return doneLoading();
					function imgLoaded() {
						c += 1;
						var perc = ((100 / tot * c) << 0);
						prog.style.width = perc;
						stat.innerHTML = perc;
						if (c === tot) return doneLoading();
					}
					function doneLoading() {
						ovrl.style.opacity = 0;
						setTimeout(function () {
							ovrl.style.display = "none";
						}, 1200);
					}
					for (var i = 0; i < tot; i++) {
						var tImg = new Image();
						tImg.onload = imgLoaded;
						tImg.onerror = imgLoaded;
						tImg.src = img[i].src;
					}
				}
				document.addEventListener('DOMContentLoaded', loadbar, false);
			}());
		</script>
	</head>
	<body class="item-detail-page">
		<div id="loading">
			<div class="logo-loader"><img src="./img/icons/loading-02.gif" alt=""></div>
			<div class="progstat-wrapper">Loading: <span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="container">
				<div class="row no-gutters"><a href="index.html">
						<figure class="logo"><img src="./img/logo.png" alt="" srcset=""></figure></a>
					<div class="mobile-toggle" id="mobile-toggle">
						<div class="button_toggle">
							<div class="line" id="btn_line1"></div>
							<div class="line line2" id="btn_line2"></div>
							<div class="line" id="btn_line3"></div>
						</div>
					</div>
					<ul class="list-menu">
						<li class="item-menu"><a href="/#home-section-1">THÔNG TIN TRƯƠNG TRÌNH</a></li>
						<li class="item-menu"><a href="/#home-section-2">THỂ LỆ CUỘC THI</a></li>
						<li class="item-menu"><a href="list-item.html">DANH SÁCH BÀI THAM DỰ</a></li>
						<li class="item-menu"><a href="/#home-section-3">THAM GIA NGAY</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<section class="item-detail">
				<div class="container">
					<div class="title"><span>HÀNH TRÌNH CỦA:</span>
						<h3>PHAN GIA CÁT NHẬT LINH</h3>
					</div>
					<div class="row">
						<div class="col-lg-7 main-item">
							<figure>
								<div class="box-img"><img src="./img/item-detail/item-01.png" alt="" srcset=""></div>
								<figcaption>
									<div class="date"><span>24/02/2020</span></div>
									<div class="icon-vote" data-vote="false">
										<div class="heart-full">BÌNH CHỌN</div>
									</div>
									<div class="number-vote">
										<p>50</p><span>Bình Chọn</span>
									</div>
								</figcaption>
							</figure>
							<div id="popup-inputCode">
								<div class="box-content">
									<form action="repair-post.html">
										<h5>Nhận mã bài dự thi</h5>
										<input type="text" placeholder="Nhập mã code">
										<button>Xác Nhận</button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-5 list-same-item">
							<div class="same-item">
								<figure>
									<figcaption>
										<h5>VIDEO HÀNH TRÌNH</h5>
									</figcaption>
									<div class="img-video">
										<div id="player_1" data-url="https://www.youtube.com/watch?v=KrrpHlb_pCA"></div><a class="start-video"></a>
									</div>
								</figure>
							</div>
							<div class="same-item">
								<div class="story-racetrack">
									<div class="title-story">
										<h3>Câu chuyện đường đua</h3><div class="fb-share-button" data-href="http://drivingexperience.motulvietnam.com/danh-sach-bai-tham-du" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
										<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!</p>
										<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!</p>
										<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!</p>
										<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!</p>
										<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!</p>
										<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!</p>
										<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!</p>
										<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit repellat, magnam dolore inventore impedit corrupti? Sequi rem deleniti provident. Animi veritatis ab harum tenetur praesentium minus debitis illo tempore!</p>
									</div>
								</div>
							</div><a class="back-page" href="list-item.html">QUAY LẠI</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 content-left">
						<div class="address">
							<p>Địa chỉ: Lầu 29, Tòa nhà Pearl Plaza, 561A Điện Biên Phủ, Phường 25, Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam</p>
						</div>
						<figure class="logo"><a href="index.html"><img src="../img/logo.png" alt="" srcset=""></a></figure>
					</div>
					<div class="col-lg-6 col-md-12 content-right">
						<ul class="social-network">
							<div class="item"><img src="../img/icons/facebook.svg" alt="" srcset=""></div>
							<div class="item"><img src="../img/icons/twitter.svg" alt="" srcset=""></div>
							<div class="item"><img src="../img/icons/instagram.svg" alt="" srcset=""></div>
							<div class="item"><img src="../img/icons/youtube.svg" alt="" srcset=""></div>
						</ul>
						<ul class="list-contact">
							<li class="item address-info">
								<p>Địa chỉ: Lầu 29, Tòa nhà Pearl Plaza, 561A Điện Biên Phủ, Phường 25, Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam</p>
							</li>
							<li class="item">
								<p>Tell: (84 8) 3513 6015 - 35136026</p>
							</li>
							<li class="item">
								<p>Email: info@vilube.com</p>
							</li>
							<li class="item">
								<p>Fax: (84 8) 3513 6027</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
		<script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v3.2" async defer crossorigin="anonymous"></script>
	</body>
</html>
