src/pages/repair-post.pug
extends _layout.pug

block var
	- var title = 'Sửa Bài Viết'
	- var bodyClass = 'repair-post-page'

block main
	section.item-detail
		.container
			.title
				span HÀNH TRÌNH CỦA:
				h3 PHAN GIA CÁT NHẬT LINH
			.row
				.col-7.main-item
					figure
						.box-img
							img(src="./img/item-detail/item-01.png", alt="", srcset="")
							.icon-vote
								.heart-full
								.heart-nofull
						figcaption
							.date
								span 24/02/2020
							.number-vote
								p 50
								span vote
					.story-racetrack
						.title-story
							h3 Câu chuyện đường đua
							p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dol. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
							button CHỈNH SỬA BÀI DỰ THI
				.col-5.list-same-item
					.same-item
						figure
							figcaption
								h5 VIDEO HÀNH TRÌNH
							.img-video
								img(src="./img/item-detail/item-02.png", alt="", srcset="")
								.button-play-video
									a(data-fancybox data-ratio="2" href="https://www.youtube.com/watch?v=vzBHzvZylaI")
										img(src="./img/icons/button_play_video.png", alt="", srcset="")
						.formSubmitLink
							form(action="#")
								label(for="") VIDEO BẢO TRÌ XE
								input(type="text", name="", placeholder="Nhập link video của bạn")
								button XÁC NHẬN

dist/repair-post.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=vietnamese">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Sửa Bài Viết</title>
		<script>
			(function () {
				function id(v) { return document.getElementById(v); }
				function loadbar() {
					var ovrl = id("loading"),
						prog = id("progress"),
						stat = id("progstat"),
						img = document.images,
						c = 0,
						tot = img.length;
					if (tot == 0) return doneLoading();
					function imgLoaded() {
						c += 1;
						var perc = ((100 / tot * c) << 0);
						prog.style.width = perc;
						stat.innerHTML = perc;
						if (c === tot) return doneLoading();
					}
					function doneLoading() {
						ovrl.style.opacity = 0;
						setTimeout(function () {
							ovrl.style.display = "none";
						}, 1200);
					}
					for (var i = 0; i < tot; i++) {
						var tImg = new Image();
						tImg.onload = imgLoaded;
						tImg.onerror = imgLoaded;
						tImg.src = img[i].src;
					}
				}
				document.addEventListener('DOMContentLoaded', loadbar, false);
			}());
		</script>
	</head>
	<body class="repair-post-page">
		<div id="loading">
			<div class="logo-loader"><img src="./img/icons/loading.gif" alt=""></div>
			<div class="progstat-wrapper">Loading: <span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="container">
				<div class="row no-gutters"><a href="index.html">
						<figure class="logo"><img src="../img/logo.png" alt="" srcset=""></figure></a>
					<ul class="list-menu">
						<li class="item-menu"><a href="#">THÔNG TIN TRƯƠNG TRÌNH</a></li>
						<li class="item-menu"><a href="#">THỂ LỆ CUỘC THI</a></li>
						<li class="item-menu"><a href="list-item.html">DANH SÁCH BÀI THAM DỰ</a></li>
						<li class="item-menu"><a href="#">THAM GIA NGAY</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<section class="item-detail">
				<div class="container">
					<div class="title"><span>HÀNH TRÌNH CỦA:</span>
						<h3>PHAN GIA CÁT NHẬT LINH</h3>
					</div>
					<div class="row">
						<div class="col-7 main-item">
							<figure>
								<div class="box-img"><img src="../img/item-detail/item-01.png" alt="" srcset="">
									<div class="icon-vote">
										<div class="heart-full"></div>
										<div class="heart-nofull"></div>
									</div>
								</div>
								<figcaption>
									<div class="date"><span>24/02/2020</span></div>
									<div class="number-vote">
										<p>50</p><span>vote</span>
									</div>
								</figcaption>
							</figure>
							<div class="story-racetrack">
								<div class="title-story">
									<h3>Câu chuyện đường đua</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dol. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
									<button>CHỈNH SỬA BÀI DỰ THI</button>
								</div>
							</div>
						</div>
						<div class="col-5 same-item">
							<figure>
								<figcaption>
									<h5>VIDEO HÀNH TRÌNH</h5>
								</figcaption>
								<div class="box-img"><img src="../img/item-detail/item-02.png" alt="" srcset="">
									<div class="button-play-video"><a href="#"><img src="../img/icons/button_play_video.png" alt="" srcset=""></a></div>
								</div>
							</figure>
							<div class="formSubmitLink">
								<form action="#">
									<label for="">VIDEO BẢO TRÌ XE</label>
									<input type="text" name="" placeholder="Nhập link video của bạn">
									<button>XÁC NHẬN</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 content-left">
						<div class="address">
							<p>Địa chỉ: Lầu 29, Tòa nhà Pearl Plaza, 561A Điện Biên Phủ, Phường 25, Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam</p>
						</div>
						<figure class="logo"><img src="../img/logo.png" alt="" srcset=""></figure>
					</div>
					<div class="col-6 content-right">
						<ul class="social-network">
							<div class="item"><img src="../img/icons/facebook.svg" alt="" srcset=""></div>
							<div class="item"><img src="../img/icons/twitter.svg" alt="" srcset=""></div>
							<div class="item"><img src="../img/icons/instagram.svg" alt="" srcset=""></div>
							<div class="item"><img src="../img/icons/youtube.svg" alt="" srcset=""></div>
						</ul>
						<ul class="list-contact">
							<div class="item">
								<p>Tell: (84 8) 3513 6015 - 35136026</p>
							</div>
							<div class="item">
								<p>Email: info@vilube.com</p>
							</div>
							<div class="item">
								<p>Fax: (84 8) 3513 6027</p>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
